[flake8]
extend-ignore = E501

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    src/python_project_template
